# Discuss_Android

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/siddhantagrawal/check_discuss/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/siddhantagrawal/discuss/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/discuss/: DiscussApplication.java  MainComponent.java  MainComponentImpl.java
app/src/main/java/com/discuss/baseAdapters/: CommentViewAdapter.java  QuestionViewAdapter.java
app/src/main/java/com/discuss/data/: BookMarkRepository.java  CommentRepository.java  DataFetcher.java  DataRetriever.java  DataUpdater.java  DiscussService.java  FetchStrategy.java  LikedQuestionsRepository.java  QuestionRepository.java  QuestionsAnsweredRepository.java  SortBy.java  SortOrder.java  StateDiff.java
app/src/main/java/com/discuss/data/impl/: BookMarkQuestionRepositoryImpl.java  CommentRepositoryImpl.java  DataFetcherImpl.java  DataRetrieverImpl.java  DataUpdaterImpl.java  LikedQuestionsRepositoryImpl.java  QuestionRepositoryImpl.java  QuestionsAnsweredRepositoryImpl.java  StateImpl.java
app/src/main/java/com/discuss/di/: A.java
app/src/main/java/com/discuss/di/modules/: DataModule.java  PresenterModule.java  RepositoryModule.java
app/src/main/java/com/discuss/fetcher/: DataFetcher.java
app/src/main/java/com/discuss/fetcher/impl/: DataFetcherImpl.java  DiscussService.java
app/src/main/java/com/discuss/fragment/: AddedCommentsFragment.java  BookMarkFragment.java  LikedQuestionsFragment.java  UserAddedCommentsFragment.java
app/src/main/java/com/discuss/fragment/factory/: BookmarkedQuestionsFragmentFactory.java  FragmentFactory.java  LikedQuestionsFragmentFactory.java  UserAddedCommenstsFragmentFactory.java
app/src/main/java/com/discuss/lazy/: UpdateLazily.java
app/src/main/java/com/discuss/state/: StateDiff.java
app/src/main/java/com/discuss/state/impl/: StateImpl.java
app/src/main/java/com/discuss/ui/: BookMarkState.java  CommentLikeState.java  CommentPresenter.java  CommentSummary.java  LikeState.java  QuestionLikeState.java  QuestionPresenter.java  QuestionSummary.java  View.java
app/src/main/java/com/discuss/ui/bookmark/: BookMarkPresenter.java
app/src/main/java/com/discuss/ui/bookmark/impl/: BookMarkFragment.java  BookMarkPresenterImpl.java
app/src/main/java/com/discuss/ui/category/: CategorySelector.java  CategorySelectorPresenter.java  CategorySelectorPresenterImpl.java
app/src/main/java/com/discuss/ui/comment/post/: UserCommentPost.java
app/src/main/java/com/discuss/ui/comment/view/: UserComment.java  UserCommentPresenter.java
app/src/main/java/com/discuss/ui/commented/: CommentedPresenter.java
app/src/main/java/com/discuss/ui/commented/impl/: CommentedPresenterImpl.java  (+1 more)
app/src/main/java/com/discuss/ui/feed/: MainActivity.java  MainFeedPresenter.java
app/src/main/java/com/discuss/ui/liked/: LikedPresenter.java
app/src/main/java/com/discuss/utils/: Command.java  EndlessScrollListener.java  FileCache.java  ImageLoader.java  MemoryCache.java  UIUtil.java  Utils.java
app/src/main/java/com/discuss/views/: AskQuestionView.java  QuestionView.java
app/src/main/java/com/example/siddhantagrawal/check_discuss/: AllAnswerActivity.java  AllAnswerListViewAdapter.java  CommentViewAdaptor.java  CustomMenuAdaptor.java  DataFetcher.java  DataFetcherImpl.java  DiscussService.java  FileCache.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java  ImageLoader.java  JSONfunctions.java  ListViewAdapter.java  MainActivity.java  MemoryCache.java  Population.java  RowItem.java  SingleItemView.java  SingleListViewAdapter.java  Utils.java
app/src/main/res/drawable/: button_border.xml  checkbox.xml  gradient_top.xml  round_buttom.xml
app/src/main/res/layout/: add_comment.xml  ask_question.xml  comment_short.xml  fragment_added_comments.xml  fragment_bookmarked_questions.xml  fragment_liked_questions.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  list_item.xml  listview_allanswer.xml  listview_answer.xml  listview_item_answer.xml  main_activity.xml  question.xml  question_complete.xml  question_short.xml  question_user_comment.xml  questions_page.xml  singleitemview.xml  tag_entity.xml  tag_list.xml  user_comment.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/siddhantagrawal/check_discuss/: ExampleUnitTest.java
app/src/test/java/com/example/siddhantagrawal/discuss/: ExampleUnitTest.java
(+12 files in other folders)
