<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.discuss.views.AskQuestionView">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:background="@drawable/gradient_top" />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="12dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:text="@string/ask_question"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="12dp"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:background="@drawable/gradient_top" />
        <EditText
            android:inputType="textMultiLine"
            android:lines="8"
            android:minLines="6"
            android:gravity="top|start"
            android:maxLines="10"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:scrollbars="vertical"
            />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="12dp"/>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <Spinner
                android:id="@+id/ask_question_tag_button"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:background="@android:drawable/spinner_dropdown_background"
                android:spinnerMode="dropdown"
                android:layout_weight="0.50" />

            <Button
                android:id="@+id/ask_question_choose_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/choose_image"
                android:layout_weight="0.5"/>

            <!-- <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textSize="25sp"
                 android:textColor="@color/black"
                 android:text="@string/upload_image"/>

             <Spinner
                 android:id="@+id/upload_image"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:background="@android:drawable/btn_dropdown"
                 android:spinnerMode="dropdown" />-->

        </LinearLayout>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/ask_question_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/colorPrimaryDark"
        android:src="@drawable/checked" />

</android.support.design.widget.CoordinatorLayout>
