<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/question_complete_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"/>
        <Space
            android:id="@+id/question_complete_space"
            android:layout_below="@+id/question_complete_question"
            android:layout_width="wrap_content"
            android:layout_height="30dp"/>
        <TextView
            android:id="@+id/question_complete_like_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/like_label"
            android:layout_below="@+id/question_complete_space"/>
        <TextView
            android:id="@+id/question_complete_like_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/question_complete_like_label"
            android:layout_alignBaseline="@+id/question_complete_like_label"/>
        <TextView
            android:id="@+id/question_complete_user_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_label"
            android:layout_alignBaseline="@+id/question_complete_like_label"
            android:layout_toStartOf="@+id/question_complete_user_value"/>
        <TextView
            android:id="@+id/question_complete_user_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignBaseline="@+id/question_complete_like_label"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@android:color/darker_gray"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="@string/comment_tag"/>
    <ListView
        android:id="@+id/question_complete_commentList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />


</LinearLayout>